[tox]
minversion = 3.12
envlist = py310, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.12: py312, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -e {toxinidir}
    -e .[testing] 
allowlist_externals = 
    pytest
    flake8
    mypy
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
commands = flake8 src tests

[testenv:mypy]
basepython = python3.12
commands = mypy src